·---------------------------------------|---------------------------|-------------|----------------------------·
|  Solc version: 0.7.1+commit.f4a555be  ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6721975 gas  │
········································|···························|·············|·····························
|  Methods                                                                                                     │
················|·······················|·············|·············|·············|··············|··············
|  Contract     ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
················|·······················|·············|·············|·············|··············|··············
|  Proxy        ·  initializeProxy      ·          -  ·          -  ·      42537  ·           1  ·          -  │
················|·······················|·············|·············|·············|··············|··············
|  Superfluid   ·  callAgreement        ·          -  ·          -  ·     271936  ·           1  ·          -  │
················|·······················|·············|·············|·············|··············|··············
|  Superfluid   ·  createERC20Wrapper   ·          -  ·          -  ·     306930  ·           1  ·          -  │
················|·······················|·············|·············|·············|··············|··············
|  Superfluid   ·  initialize           ·          -  ·          -  ·      44729  ·           1  ·          -  │
················|·······················|·············|·············|·············|··············|··············
|  Superfluid   ·  setGovernance        ·          -  ·          -  ·      45232  ·           1  ·          -  │
················|·······················|·············|·············|·············|··············|··············
|  Superfluid   ·  setSuperTokenLogic   ·          -  ·          -  ·      45211  ·           1  ·          -  │
················|·······················|·············|·············|·············|··············|··············
|  SuperToken   ·  approve              ·          -  ·          -  ·      44383  ·           5  ·          -  │
················|·······················|·············|·············|·············|··············|··············
|  SuperToken   ·  transfer             ·          -  ·          -  ·     119979  ·           1  ·          -  │
················|·······················|·············|·············|·············|··············|··············
|  SuperToken   ·  upgrade              ·          -  ·          -  ·      74845  ·           1  ·          -  │
················|·······················|·············|·············|·············|··············|··············
|  Deployments                          ·                                         ·  % of limit  ·             │
········································|·············|·············|·············|··············|··············
|  ConstantFlowAgreementV1              ·          -  ·          -  ·    2430989  ·      36.2 %  ·          -  │
········································|·············|·············|·············|··············|··············
|  InstantDistributionAgreementV1       ·          -  ·          -  ·    4882655  ·      72.6 %  ·          -  │
········································|·············|·············|·············|··············|··············
|  Proxy                                ·          -  ·          -  ·     175375  ·       2.6 %  ·          -  │
········································|·············|·············|·············|··············|··············
|  Superfluid                           ·          -  ·          -  ·    2820615  ·        42 %  ·          -  │
········································|·············|·············|·············|··············|··············
|  SuperToken                           ·          -  ·          -  ·    2660182  ·      39.6 %  ·          -  │
·---------------------------------------|-------------|-------------|-------------|--------------|-------------·