·---------------------------------------|---------------------------|-------------|----------------------------·
|  Solc version: 0.7.0+commit.9e61f92b  ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6721975 gas  │
········································|···························|·············|·····························
|  Methods                                                                                                     │
················|·······················|·············|·············|·············|··············|··············
|  Contract     ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
················|·······················|·············|·············|·············|··············|··············
|  Proxy        ·  initializeProxy      ·          -  ·          -  ·      42537  ·           1  ·          -  │
················|·······················|·············|·············|·············|··············|··············
|  Superfluid   ·  callAgreement        ·          -  ·          -  ·     297492  ·           1  ·          -  │
················|·······················|·············|·············|·············|··············|··············
|  Superfluid   ·  createERC20Wrapper   ·          -  ·          -  ·     307518  ·           1  ·          -  │
················|·······················|·············|·············|·············|··············|··············
|  Superfluid   ·  initialize           ·          -  ·          -  ·      44707  ·           1  ·          -  │
················|·······················|·············|·············|·············|··············|··············
|  Superfluid   ·  setGovernance        ·          -  ·          -  ·      45276  ·           1  ·          -  │
················|·······················|·············|·············|·············|··············|··············
|  Superfluid   ·  setSuperTokenLogic   ·          -  ·          -  ·      45211  ·           1  ·          -  │
················|·······················|·············|·············|·············|··············|··············
|  SuperToken   ·  approve              ·          -  ·          -  ·      44383  ·           5  ·          -  │
················|·······················|·············|·············|·············|··············|··············
|  SuperToken   ·  upgrade              ·          -  ·          -  ·      73263  ·           1  ·          -  │
················|·······················|·············|·············|·············|··············|··············
|  Deployments                          ·                                         ·  % of limit  ·             │
········································|·············|·············|·············|··············|··············
|  ConstantFlowAgreementV1              ·          -  ·          -  ·    2077320  ·      30.9 %  ·          -  │
········································|·············|·············|·············|··············|··············
|  InstantDistributionAgreementV1       ·          -  ·          -  ·    4086337  ·      60.8 %  ·          -  │
········································|·············|·············|·············|··············|··············
|  Proxy                                ·          -  ·          -  ·     175375  ·       2.6 %  ·          -  │
········································|·············|·············|·············|··············|··············
|  Superfluid                           ·          -  ·          -  ·    2485984  ·        37 %  ·          -  │
········································|·············|·············|·············|··············|··············
|  SuperToken                           ·          -  ·          -  ·    2104145  ·      31.3 %  ·          -  │
·---------------------------------------|-------------|-------------|-------------|--------------|-------------·