·---------------------------------------|---------------------------|-------------|----------------------------·
|  Solc version: 0.7.1+commit.f4a555be  ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6721975 gas  │
········································|···························|·············|·····························
|  Methods                                                                                                     │
·················|······················|·············|·············|·············|··············|··············
|  Contract      ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
·················|······················|·············|·············|·············|··············|··············
|  Proxy         ·  initializeProxy     ·          -  ·          -  ·      42549  ·           2  ·          -  │
·················|······················|·············|·············|·············|··············|··············
|  Superfluid    ·  initialize          ·          -  ·          -  ·      44729  ·           2  ·          -  │
·················|······················|·············|·············|·············|··············|··············
|  Superfluid    ·  setGovernance       ·          -  ·          -  ·      45232  ·           2  ·          -  │
·················|······················|·············|·············|·············|··············|··············
|  Superfluid    ·  setSuperTokenLogic  ·          -  ·          -  ·      45211  ·           3  ·          -  │
·················|······················|·············|·············|·············|··············|··············
|  TestResolver  ·  set                 ·      43414  ·      43806  ·      43571  ·           8  ·          -  │
·················|······················|·············|·············|·············|··············|··············
|  Deployments                          ·                                         ·  % of limit  ·             │
········································|·············|·············|·············|··············|··············
|  ConstantFlowAgreementV1              ·          -  ·          -  ·    2439864  ·      36.3 %  ·          -  │
········································|·············|·············|·············|··············|··············
|  InstantDistributionAgreementV1       ·          -  ·          -  ·    4882655  ·      72.6 %  ·          -  │
········································|·············|·············|·············|··············|··············
|  Proxy                                ·          -  ·          -  ·     175375  ·       2.6 %  ·          -  │
········································|·············|·············|·············|··············|··············
|  Superfluid                           ·          -  ·          -  ·    2820615  ·        42 %  ·          -  │
········································|·············|·············|·············|··············|··············
|  SuperToken                           ·          -  ·          -  ·    2660182  ·      39.6 %  ·          -  │
········································|·············|·············|·············|··············|··············
|  TestResolver                         ·          -  ·          -  ·     163243  ·       2.4 %  ·          -  │
·---------------------------------------|-------------|-------------|-------------|--------------|-------------·