·---------------------------------------|---------------------------|-------------|----------------------------·
|  Solc version: 0.7.1+commit.f4a555be  ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6721975 gas  │
········································|···························|·············|·····························
|  Methods                              ·               46 gwei/gas               ·       292.79 eur/eth       │
················|·······················|·············|·············|·············|··············|··············
|  Contract     ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
················|·······················|·············|·············|·············|··············|··············
|  Proxy        ·  initializeProxy      ·      42537  ·      42549  ·      42543  ·           2  ·       0.57  │
················|·······················|·············|·············|·············|··············|··············
|  Superfluid   ·  batchCall            ·          -  ·          -  ·    2515065  ·           1  ·      33.87  │
················|·······················|·············|·············|·············|··············|··············
|  Superfluid   ·  callAgreement        ·     482564  ·    1116562  ·     693897  ·           3  ·       9.35  │
················|·······················|·············|·············|·············|··············|··············
|  Superfluid   ·  callAppAction        ·          -  ·          -  ·    1420007  ·           1  ·      19.13  │
················|·······················|·············|·············|·············|··············|··············
|  Superfluid   ·  createERC20Wrapper   ·          -  ·          -  ·     306930  ·           2  ·       4.13  │
················|·······················|·············|·············|·············|··············|··············
|  Superfluid   ·  initialize           ·          -  ·          -  ·      44662  ·           2  ·       0.60  │
················|·······················|·············|·············|·············|··············|··············
|  Superfluid   ·  setGovernance        ·          -  ·          -  ·      45254  ·           2  ·       0.61  │
················|·······················|·············|·············|·············|··············|··············
|  Superfluid   ·  setSuperTokenLogic   ·          -  ·          -  ·      45233  ·           2  ·       0.61  │
················|·······················|·············|·············|·············|··············|··············
|  SuperToken   ·  approve              ·          -  ·          -  ·      44383  ·          20  ·       0.60  │
················|·······················|·············|·············|·············|··············|··············
|  SuperToken   ·  upgrade              ·          -  ·          -  ·      74845  ·           2  ·       1.01  │
················|·······················|·············|·············|·············|··············|··············
|  Deployments                          ·                                         ·  % of limit  ·             │
········································|·············|·············|·············|··············|··············
|  ConstantFlowAgreementV1              ·          -  ·          -  ·    2439792  ·      36.3 %  ·      32.86  │
········································|·············|·············|·············|··············|··············
|  InstantDistributionAgreementV1       ·          -  ·          -  ·    5069645  ·      75.4 %  ·      68.28  │
········································|·············|·············|·············|··············|··············
|  Proxy                                ·          -  ·          -  ·     175375  ·       2.6 %  ·       2.36  │
········································|·············|·············|·············|··············|··············
|  Superfluid                           ·          -  ·          -  ·    2870312  ·      42.7 %  ·      38.66  │
········································|·············|·············|·············|··············|··············
|  SuperToken                           ·          -  ·          -  ·    2693471  ·      40.1 %  ·      36.28  │
·---------------------------------------|-------------|-------------|-------------|--------------|-------------·