·---------------------------------------|---------------------------|-------------|----------------------------·
|  Solc version: 0.7.1+commit.f4a555be  ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6721975 gas  │
········································|···························|·············|·····························
|  Methods                                                                                                     │
················|·······················|·············|·············|·············|··············|··············
|  Contract     ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
················|·······················|·············|·············|·············|··············|··············
|  Proxy        ·  initializeProxy      ·      42537  ·      42549  ·      42546  ·          17  ·          -  │
················|·······················|·············|·············|·············|··············|··············
|  Superfluid   ·  callAgreement        ·      62113  ·     268136  ·     171843  ·          77  ·          -  │
················|·······················|·············|·············|·············|··············|··············
|  Superfluid   ·  createERC20Wrapper   ·     306918  ·     306930  ·     306929  ·          17  ·          -  │
················|·······················|·············|·············|·············|··············|··············
|  Superfluid   ·  initialize           ·          -  ·          -  ·      44729  ·          17  ·          -  │
················|·······················|·············|·············|·············|··············|··············
|  Superfluid   ·  setGovernance        ·      45220  ·      45232  ·      45231  ·          17  ·          -  │
················|·······················|·············|·············|·············|··············|··············
|  Superfluid   ·  setSuperTokenLogic   ·      45199  ·      45211  ·      45210  ·          17  ·          -  │
················|·······················|·············|·············|·············|··············|··············
|  SuperToken   ·  approve              ·      44359  ·      44383  ·      44380  ·          86  ·          -  │
················|·······················|·············|·············|·············|··············|··············
|  SuperToken   ·  upgrade              ·      59845  ·      74845  ·      73595  ·          12  ·          -  │
················|·······················|·············|·············|·············|··············|··············
|  Deployments                          ·                                         ·  % of limit  ·             │
········································|·············|·············|·············|··············|··············
|  ConstantFlowAgreementV1              ·          -  ·          -  ·    2433137  ·      36.2 %  ·          -  │
········································|·············|·············|·············|··············|··············
|  InstantDistributionAgreementV1       ·          -  ·          -  ·    5062988  ·      75.3 %  ·          -  │
········································|·············|·············|·············|··············|··············
|  Proxy                                ·          -  ·          -  ·     175375  ·       2.6 %  ·          -  │
········································|·············|·············|·············|··············|··············
|  Superfluid                           ·          -  ·          -  ·    2820615  ·        42 %  ·          -  │
········································|·············|·············|·············|··············|··············
|  SuperToken                           ·          -  ·          -  ·    2693459  ·      40.1 %  ·          -  │
·---------------------------------------|-------------|-------------|-------------|--------------|-------------·